{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Road-to-NITR-main/Road-to-NITR-main"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Road-to-NITR-main"
	}
}